# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cVm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cProjects/cVm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cVm


#############################################
# Order-only phony target for cVm

build cmake_object_order_depends_target_cVm: phony || CMakeFiles/cVm.dir

build CMakeFiles/cVm.dir/main.c.obj: C_COMPILER__cVm_unscanned_Debug D$:/cProjects/cVm/main.c || cmake_object_order_depends_target_cVm
  DEP_FILE = CMakeFiles\cVm.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cVm.dir
  OBJECT_FILE_DIR = CMakeFiles\cVm.dir

build CMakeFiles/cVm.dir/chunk.c.obj: C_COMPILER__cVm_unscanned_Debug D$:/cProjects/cVm/chunk.c || cmake_object_order_depends_target_cVm
  DEP_FILE = CMakeFiles\cVm.dir\chunk.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cVm.dir
  OBJECT_FILE_DIR = CMakeFiles\cVm.dir

build CMakeFiles/cVm.dir/memory.c.obj: C_COMPILER__cVm_unscanned_Debug D$:/cProjects/cVm/memory.c || cmake_object_order_depends_target_cVm
  DEP_FILE = CMakeFiles\cVm.dir\memory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cVm.dir
  OBJECT_FILE_DIR = CMakeFiles\cVm.dir

build CMakeFiles/cVm.dir/debug.c.obj: C_COMPILER__cVm_unscanned_Debug D$:/cProjects/cVm/debug.c || cmake_object_order_depends_target_cVm
  DEP_FILE = CMakeFiles\cVm.dir\debug.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cVm.dir
  OBJECT_FILE_DIR = CMakeFiles\cVm.dir

build CMakeFiles/cVm.dir/value.c.obj: C_COMPILER__cVm_unscanned_Debug D$:/cProjects/cVm/value.c || cmake_object_order_depends_target_cVm
  DEP_FILE = CMakeFiles\cVm.dir\value.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cVm.dir
  OBJECT_FILE_DIR = CMakeFiles\cVm.dir

build CMakeFiles/cVm.dir/vm.c.obj: C_COMPILER__cVm_unscanned_Debug D$:/cProjects/cVm/vm.c || cmake_object_order_depends_target_cVm
  DEP_FILE = CMakeFiles\cVm.dir\vm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cVm.dir
  OBJECT_FILE_DIR = CMakeFiles\cVm.dir

build CMakeFiles/cVm.dir/time.c.obj: C_COMPILER__cVm_unscanned_Debug D$:/cProjects/cVm/time.c || cmake_object_order_depends_target_cVm
  DEP_FILE = CMakeFiles\cVm.dir\time.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cVm.dir
  OBJECT_FILE_DIR = CMakeFiles\cVm.dir

build CMakeFiles/cVm.dir/compiler.c.obj: C_COMPILER__cVm_unscanned_Debug D$:/cProjects/cVm/compiler.c || cmake_object_order_depends_target_cVm
  DEP_FILE = CMakeFiles\cVm.dir\compiler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cVm.dir
  OBJECT_FILE_DIR = CMakeFiles\cVm.dir

build CMakeFiles/cVm.dir/scanner.c.obj: C_COMPILER__cVm_unscanned_Debug D$:/cProjects/cVm/scanner.c || cmake_object_order_depends_target_cVm
  DEP_FILE = CMakeFiles\cVm.dir\scanner.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cVm.dir
  OBJECT_FILE_DIR = CMakeFiles\cVm.dir


# =============================================================================
# Link build statements for EXECUTABLE target cVm


#############################################
# Link the executable cVm.exe

build cVm.exe: C_EXECUTABLE_LINKER__cVm_Debug CMakeFiles/cVm.dir/main.c.obj CMakeFiles/cVm.dir/chunk.c.obj CMakeFiles/cVm.dir/memory.c.obj CMakeFiles/cVm.dir/debug.c.obj CMakeFiles/cVm.dir/value.c.obj CMakeFiles/cVm.dir/vm.c.obj CMakeFiles/cVm.dir/time.c.obj CMakeFiles/cVm.dir/compiler.c.obj CMakeFiles/cVm.dir/scanner.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cVm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cVm.exe
  TARGET_IMPLIB = libcVm.dll.a
  TARGET_PDB = cVm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cProjects\cVm\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cProjects\cVm\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cProjects\cVm -BD:\cProjects\cVm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cVm: phony cVm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cProjects/cVm/cmake-build-debug

build all: phony cVm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/cProjects/cVm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/cProjects/cVm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
